ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/sb?useSSL=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
ms.db.username=root
ms.db.password=abc123
ms.db.maxActive=500

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false